#### Routing & cluster config ####

# Upstreams to look for

clusters=aac_v1_1,aac_v1_1_metrics,apps_v1_0,apps_v1_0_metrics,user_v1_0,user_v1_0_metrics,odrive_v1_0,ess_v1_0,ess_v1_0_metrics,gm_sense_tap_v1_0

# Format for services below:
#     cluster.*.zk-location      Service location in zookeeper
#     cluster.*.context          URL of service accessible from frontend
#     cluster.*.protocol         Protocol (e.g. https)
#     cluster.*.description      Text description of service, for HTML page
#     cluster.*.local-directory  Service's directory on the endpoints. Default is empty string.
#                                If not empty string, must end with /

### AAC  ###
cluster.aac_v1_1.zk-location=services/aac/1.1/https
cluster.aac_v1_1.context=/services/aac/1.1/
cluster.aac_v1_1.protocol=https
cluster.aac_v1_1.description=Security Service v1.1
cluster.aac_v1_1.local-directory=
cluster.aac_v1_1.category=aac

cluster.aac_v1_1_metrics.zk-location=services/aac/1.1/admin
cluster.aac_v1_1_metrics.context=/services/aac/1.1/admin
cluster.aac_v1_1_metrics.protocol=http
cluster.aac_v1_1_metrics.description=Security Service v1.1 - GM Admin
cluster.aac_v1_1_metrics.local-directory=admin
cluster.aac_v1_1_metrics.category=aac

### oDrive Service ###
cluster.odrive_v1_0.zk-location=services/odrive/1.0/https
cluster.odrive_v1_0.context=/services/object-drive/1.0/
cluster.odrive_v1_0.protocol=https
cluster.odrive_v1_0.description=oDrive Service v1.0
cluster.odrive_v1_0.category=odrive
cluster.odrive_v1_0.local-directory=
cluster.odrive_v1_0.directives=proxy_request_buffering:off,proxy_buffering:off,client_max_body_size:100000m

### apps ###
cluster.apps_v1_0.zk-location=services/apps/1.0/https
cluster.apps_v1_0.context=/services/apps/1.0/
cluster.apps_v1_0.protocol=https
cluster.apps_v1_0.description=Apps Service v1.0
cluster.apps_v1_0.category=apps
cluster.apps_v1_0.local-directory=

cluster.apps_v1_0_metrics.zk-location=services/apps/1.0/admin
cluster.apps_v1_0_metrics.context=/services/apps/1.0/admin
cluster.apps_v1_0_metrics.protocol=http
cluster.apps_v1_0_metrics.description=Apps Service v1.0 - GM Admin
cluster.apps_v1_0_metrics.category=apps
cluster.apps_v1_0_metrics.local-directory=admin

### UserService ###
cluster.user_v1_0.zk-location=services/userservice/1.0/https
cluster.user_v1_0.context=/services/userservice/1.0/
cluster.user_v1_0.protocol=https
cluster.user_v1_0.description=User Service v1.0
cluster.user_v1_0.category=user
cluster.user_v1_0.local-directory=

cluster.user_v1_0_metrics.zk-location=services/userservice/1.0/admin
cluster.user_v1_0_metrics.context=/services/userservice/1.0/admin
cluster.user_v1_0_metrics.protocol=http
cluster.user_v1_0_metrics.description=User Service v1.0 - GM Admin
cluster.user_v1_0_metrics.category=user
cluster.user_v1_0_metrics.local-directory=admin

### ESS  ###
cluster.ess_v1_0.zk-location=services/ess/1.0/https
cluster.ess_v1_0.context=/services/ess/1.0/
cluster.ess_v1_0.protocol=https
cluster.ess_v1_0.description=Elasticsearch Security Service v1.0
cluster.ess_v1_0.local-directory=
cluster.ess_v1_0.category=es

cluster.ess_v1_0_metrics.zk-location=services/ess/1.0/admin
cluster.ess_v1_0_metrics.context=/services/ess/1.0/admin
cluster.ess_v1_0_metrics.protocol=http
cluster.ess_v1_0_metrics.description=Elasticsearch Security Service v1.0 - GM Admin
cluster.ess_v1_0_metrics.category=es
cluster.ess_v1_0_metrics.local-directory=admin

### GM Sense TAP ###
cluster.gm_sense_tap_v1_0.zk-location=services/tap/1.0/https
cluster.gm_sense_tap_v1_0.context=/services/tap/1.0/
cluster.gm_sense_tap_v1_0.protocol=https
cluster.gm_sense_tap_v1_0.description=GM Sense TAP v1.0
cluster.gm_sense_tap_v1_0.local-directory=
cluster.gm_sense_tap_v1_0.category=sense
